plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id("io.qameta.allure") version "2.6.0"
}

version 'unspecified'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allure {
    version = "2.13.8"
    useJUnit5{
        version = '2.13.8'
    }
    aspectjweaver = true
    autoconfigure = true
    downloadLink = "https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/2.13.8/allure-commandline-2.13.8.zip"
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.2.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'

    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation "org.junit.platform:junit-platform-commons:1.7.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.8'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'

    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    compile 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

subprojects {
    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}

tasks.withType(Test) {
    ignoreFailures = true
    scanForTestClasses = false
    testLogging {
        events "passed", "skipped", "failed"
    }
    include "**/*Test.class"
}