# testautomationframework

./: Jenkinsfile  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: gradle.yml
api-module/: build.gradle  dockerfile
api-module/src/main/java/com/automation/api/configuration/: TestConfig.java
api-module/src/main/java/com/automation/api/controllers/user/: AbstractApi.java  UserApi.java
api-module/src/main/java/com/automation/api/models/enums/: AccountType.java  EntryType.java  ProjectRole.java  UserRole.java
api-module/src/main/java/com/automation/api/models/user/: AssignedProjectsDTO.java  MetaDataDTO.java  SuperAdminPersonalDTO.java  UserDTO.java
api-module/src/main/java/com/automation/api/models/userConstants/: AccountType.java  EntryType.java  ProjectRole.java  UserRole.java
api-module/src/main/java/com/automation/api/utils/listeners/: TestListener.java
api-module/src/main/resources/: application.yml
api-module/src/test/java/com/automation/api/: BaseTest.java  TestingWebApplication.java
api-module/src/test/java/com/automation/api/tests/: LoginTest.java
docker/: docker-compose.yml
gradle/: dependencies.gradle
ui-module/: build.gradle  dockerfile
ui-module/src/main/java/com/automation/ui/components/: Header.java  LoginMessage.java  SideBar.java
ui-module/src/main/java/com/automation/ui/configuration/constants/: GlobalConstants.java
ui-module/src/main/java/com/automation/ui/configuration/properties/: TestProperty.java
ui-module/src/main/java/com/automation/ui/configuration/springConfig/: TestConfig.java
ui-module/src/main/java/com/automation/ui/listeners/: TestListener.java
ui-module/src/main/java/com/automation/ui/pages/: BasePage.java  DashboardPage.java  LoginPage.java  ProfilePage.java
ui-module/src/main/java/com/automation/ui/utils/dataProviders/: DataProviders.java
ui-module/src/main/java/com/automation/ui/utils/enums/: Language.java  MenuItem.java  SideBarButtons.java
ui-module/src/test/java/com/automation/ui/: BaseTest.java
ui-module/src/test/java/com/automation/ui/steps/: DashboardPageSteps.java  LoginPageSteps.java  ProfilePageSteps.java
ui-module/src/test/java/com/automation/ui/tests/: LoginPageTest.java  ProfileTest.java  SideBarTest.java
ui-module/src/test/resources/: allure.properties  app.properties  test.xml
