plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
}

bootJar {
    enabled = false
}

apply from: rootProject.file('gradle/dependencies.gradle')

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ProjectAutomationTAF"
        property "sonar.organization", "org"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "60d730d9c56ce6b8a3afee8ed041549e123a1f81"
        property "sonar.java.binaries", "**/build/**"
    }
}

test {
    jvmArgs = jvmArgs << "-noverify"
    useJUnitPlatform()
    useTestNG()
}
