plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
}

dependencies {
    testCompile 'junit:junit:5.7.0'
    testCompile 'org.testng:testng:6.13.1'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ProjectAutomationTAF"
        property "sonar.organization", "org"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "60d730d9c56ce6b8a3afee8ed041549e123a1f81"
        property "sonar.java.binaries", "**/build/**"
    }
}

test {
    useJUnitPlatform()
    useTestNG()
}