repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}

ext {
    springFrameworkVersion = '5.1.6.RELEASE'
    junitJupiterVersion = '5.7.0'
    junitPlatformLauncherVersion = '1.7.0'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
}

compileJava