plugins {
    id("io.qameta.allure") version "2.6.0"
}

apply from: rootProject.file('gradle/dependencies.gradle')

jar.enabled = true
bootJar.enabled = false


allure {
    version = "2.13.8"
    useTestNG {
        version = "6.13.1"
    }
    aspectjweaver = true
    autoconfigure = true
    downloadLink = "https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/2.13.8/allure-commandline-2.13.8.zip"
}

dependencies {
    implementation group: 'com.codeborne', name: 'selenide', version:'5.15.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    implementation 'org.testng:testng:6.13.1'

    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.9'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.13.9'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile('org.springframework:spring-core')
    compile('org.springframework:spring-context')
    compile('org.springframework:spring-beans')
    compile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(Test) {
    ignoreFailures = true
    testLogging { events "passed", "skipped", "failed" }
    useTestNG()
    jvmArgs = jvmArgs << "-noverify"
}